{
  "extends": ["group:allNonMajor", "group:monorepos"],
  "assigneesFromCodeOwners": true,
  "commitMessagePrefix": "pkg: ",
  "commitMessageTopic": "`{{depName}}`",
  "dependencyDashboardApproval": true,
  "rangeStrategy": "auto",
  "ignoreDeps": [
    "whatwg-fetch",
    "react-error-overlay",
    "downlevel-dts",
    "@types/lodash",
    "nock",
    "rollup-plugin-dts"
  ],
  "timezone": "America/Chicago",
  "postUpdateOptions": ["yarnDedupeHighest"],
  "packageRules": [
    {
      "matchCurrentVersion": "4.9.0-dev.20220903",
      "matchPackageNames": ["typescript"],
      "enabled": false
    },
    {
      "matchPackageNames": [
        "@babel/runtime",
        "@babel/runtime-corejs3",
        "core-js",
        "core-js-pure",
        "core-js-compat"
      ],
      "matchDepTypes": ["dependencies"],
      "rangeStrategy": "replace"
    },
    {
      "extends": ["monorepo:nextjs"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "matchPackageNames": ["@octokit/rest"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "vue",
        "vue-router",
        "vue-tsc",
        "@vue/test-utils",
        "@types/vue",
        "@vitejs/plugin-vue",
        "/^@vue//"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch"
    },
    {
      "extends": ["monorepo:react"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupName": "react"
    },
    {
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupSlug": "build",
      "groupName": "build packages",
      "matchSourceUrls": [
        "https://github.com/webpack{/,}**",
        "https://github.com/callstack/linaria{/,}**",
        "https://github.com/Anber/wyw-in-js{/,}**",
        "https://github.com/rollup{/,}**"
      ]
    },
    {
      "matchPackageNames": ["@anansi/webpack-config"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupSlug": "build",
      "groupName": "build packages"
    },
    {
      "extends": ["monorepo:babel"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupSlug": "build",
      "groupName": "build packages"
    },
    {
      "matchUpdateTypes": ["major", "minor", "patch"],
      "matchPackageNames": [
        "@anansi/babel-preset",
        "@anansi/browserslist-config",
        "@babel/runtime",
        "@babel/runtime-corejs3",
        "core-js",
        "core-js-pure",
        "core-js-compat"
      ],
      "groupSlug": "build",
      "groupName": "build packages"
    },
    {
      "extends": ["packages:jsTest"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupSlug": "validation",
      "groupName": "validation packages"
    },
    {
      "matchPackageNames": [
        "@anansi/jest-preset",
        "@types/jsdom",
        "jest-environment-jsdom",
        "@jest/globals"
      ],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupSlug": "validation",
      "groupName": "validation packages"
    },
    {
      "extends": ["packages:linters"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupSlug": "validation",
      "groupName": "validation packages"
    },
    {
      "groupSlug": "validation",
      "groupName": "validation packages",
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "@anansi/eslint-plugin",
        "prettier",
        "eslint-plugin-prettier",
        "@typescript-eslint/parser",
        "@typescript-eslint/eslint-plugin"
      ]
    },
    {
      "matchPackageNames": [
        "@typescript-eslint/parser",
        "@typescript-eslint/eslint-plugin"
      ],
      "matchUpdateTypes": ["major"],
      "groupSlug": "typescript-eslint"
    },
    {
      "matchPackageNames": ["prettier", "eslint-plugin-prettier"],
      "matchUpdateTypes": ["major"],
      "groupSlug": "prettier"
    },
    {
      "extends": ["monorepo:commitlint"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupSlug": "validation",
      "groupName": "validation packages"
    },
    {
      "matchPackageNames": [
        "react-markdown",
        "rehype-highlight",
        "remark-gfm",
        "remark-remove-comments"
      ],
      "matchUpdateTypes": ["major"],
      "groupSlug": "markdown",
      "groupName": "markdown packages"
    },
    {
      "matchPackageNames": ["react-native-screens"],
      "matchUpdateTypes": ["major", "minor", "patch"],
      "groupSlug": "react-navigation-monorepo",
      "groupName": "react-navigation monorepo"
    },
    {
      "matchPackageNames": ["node", "@types/node", "cimg/node"],
      "matchUpdateTypes": ["major"],
      "groupName": "node",
      "groupSlug": "node"
    }
  ]
}
