{
  "name": "github-app",
  "version": "0.4.15",
  "description": "github-app - A reactive data client example",
  "scripts": {
    "lint": "yarn g:lint src --ext .ts,.tsx",
    "format": "run lint --fix",
    "test:type": "run tsc",
    "start": "anansi serve --dev ./src/index.tsx",
    "start:prod": "NODE_ENV=production WEBPACK_PUBLIC_PATH='/assets/' anansi serve ./dist-server/App.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "WEBPACK_PUBLIC_PATH='/assets/' webpack --mode=production",
    "build:server": "WEBPACK_PUBLIC_PATH='/assets/' webpack --mode=production --target=node --env entrypath=index.server.tsx",
    "build:analyze": "webpack --mode=production --env analyze",
    "build:profile": "webpack --mode=production --env profile",
    "test:pkg": "webpack --env check=nobuild"
  },
  "stackblitz": {
    "startCommand": "npm start"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "browserslist": "extends @anansi/browserslist-config",
  "keywords": [
    "anansi"
  ],
  "main": "src/index.ts",
  "types": "src/index.ts",
  "private": true,
  "license": "Apache-2.0",
  "devDependencies": {
    "@anansi/cli": "3.1.101",
    "@anansi/babel-preset": "6.2.22",
    "@anansi/browserslist-config": "1.7.4",
    "@anansi/webpack-config": "21.1.12",
    "@babel/core": "7.28.6",
    "@linaria/babel-preset": "5.0.4",
    "@linaria/core": "6.3.0",
    "@linaria/react": "6.3.0",
    "@linaria/shaker": "5.0.3",
    "@types/lodash": "4.14.192",
    "@types/parse-link-header": "^2.0.0",
    "@types/react": "19.2.9",
    "@types/react-dom": "19.2.3",
    "@types/uuid": "^11.0.0",
    "react-refresh": "0.18.0",
    "serve": "14.2.5",
    "webpack": "5.104.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.3"
  },
  "dependencies": {
    "@anansi/core": "0.22.6",
    "@anansi/router": "0.10.21",
    "@ant-design/cssinjs": "2.0.3",
    "@ant-design/icons": "6.1.0",
    "@babel/runtime-corejs3": "^7.26.7",
    "@data-client/graphql": "0.15.5",
    "@data-client/img": "0.15.0",
    "@data-client/react": "0.15.4",
    "@data-client/rest": "0.15.5",
    "@js-temporal/polyfill": "^0.5.1",
    "antd": "6.2.1",
    "core-js": "^3.40.0",
    "history": "^5.3.0",
    "parse-link-header": "^2.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "10.1.0",
    "rehype-highlight": "7.0.2",
    "remark-gfm": "4.0.1",
    "remark-remove-comments": "1.1.1",
    "uuid": "^13.0.0"
  }
}
