{
  "name": "github-app",
  "version": "0.4.15",
  "description": "github-app - A rest hooks example",
  "scripts": {
    "lint": "yarn g:lint src --ext .ts,.tsx",
    "format": "run lint --fix",
    "test:type": "run tsc",
    "start": "webpack serve --mode=development",
    "start:prod": "yarn dlx serve dist",
    "build:browser": "webpack --mode=production",
    "build:analyze": "webpack --mode=production --env analyze",
    "build:profile": "webpack --mode=production --env profile",
    "test:pkg": "webpack --env check=nobuild"
  },
  "stackblitz": {
    "startCommand": "npm start"
  },
  "browserslist": "extends @anansi/browserslist-config",
  "keywords": [
    "anansi"
  ],
  "main": "src/index.ts",
  "types": "src/index.ts",
  "private": true,
  "license": "Apache-2.0",
  "devDependencies": {
    "@anansi/babel-preset": "4.2.12",
    "@anansi/browserslist-config": "1.4.3",
    "@anansi/webpack-config": "15.0.31",
    "@babel/core": "7.22.9",
    "@linaria/babel-preset": "4.4.5",
    "@linaria/core": "4.2.10",
    "@linaria/react": "4.3.8",
    "@linaria/shaker": "4.2.11",
    "@types/lodash": "4.14.192",
    "@types/parse-link-header": "^2.0.0",
    "@types/react": "18.2.20",
    "@types/react-dom": "18.2.7",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "6.4.0",
    "@typescript-eslint/parser": "6.4.0",
    "react-refresh": "0.14.0",
    "serve": "14.2.0",
    "webpack": "5.88.2",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  },
  "dependencies": {
    "@anansi/router": "0.8.1",
    "@ant-design/icons": "^5.0.0",
    "@data-client/graphql": "^0.2.2",
    "@data-client/hooks": "^0.1.1",
    "@data-client/react": "^0.4.1",
    "@data-client/rest": "^0.7.4",
    "antd": "5.8.4",
    "parse-link-header": "^2.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "^4.0.0",
    "react-markdown": "8.0.7",
    "rehype-highlight": "6.0.0",
    "remark-gfm": "^3.0.1",
    "remark-remove-comments": "^1.0.1",
    "uuid": "^9.0.0"
  },
  "resolutions": {
    "@linaria/babel-preset": "4.4.5",
    "@linaria/core": "4.2.10",
    "@linaria/webpack5-loader": "4.1.17",
    "@linaria/react": "4.3.8",
    "@linaria/shaker": "4.2.11",
    "@linaria/utils": "4.3.4",
    "@linaria/tags": "4.3.5"
  },
  "overrides": {
    "@linaria/babel-preset": "4.4.5",
    "@linaria/core": "4.2.10",
    "@linaria/webpack5-loader": "4.1.17",
    "@linaria/react": "4.3.8",
    "@linaria/shaker": "4.2.11",
    "@linaria/utils": "4.3.4",
    "@linaria/tags": "4.3.5"
  },
  "packageManager": "yarn@3.6.2"
}
