{
  "name": "rest-hooks",
  "version": "1.4.0-beta.3",
  "description": "Delightful data fetching for React",
  "sideEffects": false,
  "main": "dist/index.cjs.js",
  "module": "lib/index.js",
  "unpkg": "dist/index.umd.min.js",
  "types": "lib/index.d.ts",
  "files": [
    "dist",
    "lib",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build:lib": "cross-env NODE_ENV=production babel src --out-dir lib --source-maps inline --extensions '.ts,.tsx,.js' --ignore '**/__tests__/**' --ignore '**/*.d.ts'",
    "build:types": "tsc --emitDeclarationOnly -p ./src",
    "build:bundle": "rollup -c",
    "build:clean": "rimraf lib",
    "build": "npm run build:lib && npm run build:types && cpy ./src/resource/normal.d.ts ./lib/resource",
    "dev": "yarn run build:lib -w",
    "prepare": "npm run build:clean && npm run build",
    "prepublishOnly": "npm run build:bundle",
    "lint": "eslint --ext .ts,.tsx",
    "test": "bnr run-test",
    "test:ci": "npm test -- --ci",
    "test:watch": "npm test -- --watch",
    "test:coverage": "npm test -- --coverage",
    "changelog": "npx auto-changelog --stdout",
    "beforeStage": "npx auto-changelog -p && git add CHANGELOG.md"
  },
  "keywords": [
    "rest",
    "react",
    "flux",
    "ajax",
    "networking",
    "suspense",
    "fetch",
    "data fetching",
    "api",
    "typescript"
  ],
  "author": "Nathaniel Tucker <me@ntucker.me> (https://github.com/ntucker)",
  "license": "Apache-2.0",
  "homepage": "https://github.com/coinbase/rest-hooks",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:coinbase/rest-hooks.git"
  },
  "bugs": {
    "url": "https://github.com/coinbase/issues"
  },
  "betterScripts": {
    "run-test": {
      "command": "jest",
      "env": {
        "NODE_ENV": "test"
      }
    }
  },
  "auto-changelog": {
    "template": "changelog.hbs",
    "breakingPattern": "\\[breaking\\]",
    "unreleased": true,
    "commitLimit": false,
    "handlebarsSetup": "changelogSetup.js"
  },
  "github": {
    "release": true
  },
  "devDependencies": {
    "@anansi/babel-preset": "0.13.2",
    "@anansi/eslint-config": "^0.6.2",
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-runtime": "^7.4.3",
    "@types/jest": "^24.0.11",
    "@types/lodash": "^4.14.123",
    "@types/nock": "^9.3.1",
    "@types/react": "^16.8.12",
    "@typescript-eslint/eslint-plugin": "^1.6.0",
    "@typescript-eslint/parser": "^1.6.0",
    "auto-changelog": "^1.12.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.7.1",
    "babel-plugin-root-import": "^6.1.0",
    "better-npm-run": "^0.1.1",
    "coveralls": "^3.0.3",
    "cpy-cli": "^2.0.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "ignore-styles": "^5.0.1",
    "jest": "^24.7.1",
    "nock": "^10.0.6",
    "prettier-eslint-cli": "^4.7.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-testing-library": "^5.9.0",
    "rollup": "^1.8.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-filesize": "^6.0.1",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-uglify": "^6.0.2",
    "ts-jest": "^24.0.1",
    "typescript": "^3.4.1",
    "uglify-es": "^3.3.9"
  },
  "dependencies": {
    "@types/superagent": "^4.1.1",
    "core-js": "^3.0.0",
    "flux-standard-action": "^2.1.0",
    "lodash": "^4.17.11",
    "normalizr": "^3.3.0",
    "regenerator-runtime": "^0.13.2",
    "reselect": "^4.0.0",
    "superagent": "^5.0.2"
  },
  "peerDependencies": {
    "@types/react": "^16.8.2",
    "react": "^16.8.2"
  },
  "peerDependenciesMeta": {
    "@types/react": {
      "optional": true
    }
  }
}
