{
  "name": "normalizr-redux-example",
  "version": "0.1.53",
  "description": "And example of using Normalizr with Redux",
  "main": "index.js",
  "author": "Paul Armstrong",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "babel-node ./ --root-mode upward --extensions '.ts,.tsx,.js'"
  },
  "engines": {
    "node": ">=18.0"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/node": "7.29.0",
    "@octokit/rest": "22.0.1",
    "@types/babel__core": "^7",
    "inquirer": "^12.0.0",
    "redux": "5.0.1",
    "redux-thunk": "^2.3.0"
  },
  "dependencies": {
    "@data-client/endpoint": "workspace:*",
    "@data-client/normalizr": "workspace:*"
  }
}
