{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "examples/benchmark",
			"problemMatcher": [],
			"label": "npm: start - examples/benchmark",
			"detail": "NODE_ENV=production node --allow-natives-syntax ./index.js"
		},
		{
			"type": "npm",
			"script": "build",
			"path": "examples/benchmark",
			"problemMatcher": [],
			"label": "npm: build - examples/benchmark",
			"detail": "BROWSERSLIST_ENV=node18 webpack --mode=production --target=node --env readable"
		}
	]
}
