{
  "name": "normalizr-github-example",
  "version": "0.1.46",
  "description": "And example of using Normalizr with github",
  "main": "index.js",
  "author": "Paul Armstrong",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "babel-node ./ --root-mode upward --extensions '.ts,.tsx,.js'"
  },
  "dependencies": {
    "@data-client/endpoint": "workspace:^",
    "@data-client/normalizr": "workspace:^"
  },
  "devDependencies": {
    "@babel/core": "7.26.0",
    "@babel/node": "7.26.0",
    "@types/babel__core": "^7"
  }
}
