{
  "name": "@rest-hooks/graphql",
  "version": "0.5.3",
  "description": "Endpoints for GraphQL APIs",
  "homepage": "https://resthooks.io/docs/guides/custom-protocol",
  "bugs": {
    "url": "https://github.com/data-client/rest-hooks/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:data-client/rest-hooks.git",
    "directory": "packages/graphql"
  },
  "keywords": [
    "GraphQL",
    "suspense",
    "query",
    "mutation",
    "fetch",
    "data",
    "cache",
    "subscription",
    "model",
    "typescript",
    "data fetching",
    "data cache",
    "api",
    "normalized cache",
    "subject pattern",
    "graph",
    "swr",
    "endpoint",
    "react-native",
    "ios",
    "android",
    "web",
    "networking",
    "react",
    "json"
  ],
  "files": [
    "index.cjs",
    "index.js",
    "index.d.ts",
    "LICENSE",
    "README.md"
  ],
  "main": "index.cjs",
  "module": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "exports": {
    ".": {
      "module": "./index.js",
      "import": "./index.js",
      "require": "./index.cjs",
      "default": "./index.js"
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": "^12.17 || ^13.7 || >=14"
  },
  "sideEffects": false,
  "author": "Nathaniel Tucker <me@ntucker.me> (https://github.com/ntucker)",
  "license": "Apache-2.0",
  "dependencies": {
    "@data-client/graphql": "^0.1.0"
  }
}
