{
  "scripts": {
    "examples": "docusaurus-examples",
    "start": "docusaurus start",
    "start:prod": "serve build",
    "build": "docusaurus build",
    "publish-gh-pages": "docusaurus-publish",
    "write-translations": "docusaurus-write-translations",
    "version": "docusaurus docs:version",
    "rename-version": "docusaurus-rename-version",
    "swizzle": "docusaurus swizzle",
    "deploy": "USE_SSH=true docusaurus deploy",
    "docusaurus": "docusaurus"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^2.0.0-beta.18",
    "@tsconfig/docusaurus": "^1.0.5",
    "@types/react": "^17.0.44",
    "@types/react-helmet": "^6.1.5",
    "@types/react-router-dom": "^5.3.3",
    "serve": "^13.0.2"
  },
  "dependencies": {
    "@anansi/webpack-config": "^11.3.9",
    "@docusaurus/core": "^2.0.0-beta.18",
    "@docusaurus/plugin-client-redirects": "^2.0.0-beta.18",
    "@docusaurus/preset-classic": "^2.0.0-beta.18",
    "@docusaurus/theme-live-codeblock": "^2.0.0-beta.18",
    "@rest-hooks/endpoint": "file:../packages/endpoint",
    "@rest-hooks/graphql": "file:../packages/graphql",
    "@rest-hooks/hooks": "file:../packages/hooks",
    "@rest-hooks/rest": "file:../packages/rest",
    "bignumber.js": "^9.0.2",
    "clsx": "^1.1.1",
    "msw": "^0.39.2",
    "raw-loader": "^4.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-json-tree": "^0.16.2",
    "rest-hooks": "file:../packages/rest-hooks",
    "typescript": "^4.6.3"
  },
  "resolutions": {
    "@rest-hooks/core": "file:../packages/core",
    "@rest-hooks/normalizr": "file:../packages/normalizr",
    "@rest-hooks/use-enhanced-reducer": "file:../packages/use-enhanced-reducer",
    "@rest-hooks/endpoint": "file:../packages/endpoint",
    "@rest-hooks/hooks": "file:../packages/hooks",
    "@rest-hooks/graphql": "file:../packages/graphql",
    "@rest-hooks/rest": "file:../packages/rest"
  },
  "msw": {
    "workerDirectory": "static"
  }
}
