{
  "extends": "../tsconfig-base",
  "compilerOptions": {
    "outDir": ".",
  },
  "include": ["."],
  "references": [
    { "path": "../packages/endpoint" },
    { "path": "../packages/core" },
    { "path": "../packages/rest-hooks" }
  ]
}
